(defvar console console)

(defun2 lispy-map (func arg1)
  (let ((arguments-arr (to-array arguments))
	(result-arr (array)))
    (defun2 ith-from-each-arg (i)
      (return
	((slot-value (arguments-arr.slice 1) 'map)
	 (lambda (arg) (return (slot-value arg i))))))
    (dotimes (index arg1.length)
      (result-arr.push
       (func.apply nil (ith-from-each-arg index))))
    (return result-arr)))

(defun2 to-array (array-like)
  (let ((result-arr (array)))
    (dolist (arg array-like)
      (result-arr.push arg))
    (return result-arr)))

(defun2 merge-into (receiving-obj)
  (let ((args (to-array arguments))
	(donating-objs (args.slice 1)))
    (dolist (other-obj donating-objs)
      (doeach (prop other-obj)
	      (setf (slot-value receiving-obj prop) (aref other-obj prop))))))

(defun2 collect (fun arr)
  (let ((passing-members (array)))
    (dolist (member arr)
      (if (fun member)
	  (passing-members.push member)))
    (return passing-members)))

(defun2 every (fun arr)
  (dolist (member arr)
    (if (not (fun member))
	(return false)))
  (return true))

(defun2 some (fun arr)
  (dolist (item arr)
    (let ((result (fun item)))
      (when result
	(return result))))
  (return false))

(defaultf -array.prototype.filter
    (lambda (fun)
      (return (collect fun this))))

(defaultf -Array.prototype.every
    (lambda (fun)
      (return (every fun this))))

(defaultf -array.prototype.some
	  (lambda (fun)
	    (return (some fun this))))
;;; DOM

;(defun2 first-child-elem (xml-elem)
;(doelements (elem xml-elem.child-nodes)
;    (return elem)))

;(defun2 assert-no-children (xml-elem)
;  (if (not (== xml-elem.child-nodes.length 0))
;      (log "Assertion failed: element contains more than 0 child nodes" :warn)))

;;; AJAX

;; PORTME FIXME TODO requires the prototype.js library
(defun2 make-ajax-request (url &key method parameters asynchronous post-body request-headers
			       on-complete on-exception on-success on-failure)
  (setf options.on-exception (lambda (exp) (log exp) (throw exp)))
  (new (-ajax.-request url options)))

